FROM python:3.11-slim-bookworm

# Install PowerShell 7 (Debian 12 Bookworm)
RUN apt-get update && apt-get install -y \
    wget \
    curl \
    apt-transport-https \
    libpango-1.0-0 \
    libpangoft2-1.0-0 \
    libpangocairo-1.0-0 \
    libgdk-pixbuf2.0-0 \
    libffi-dev \
    shared-mime-info \
    && wget -q "https://packages.microsoft.com/config/debian/12/packages-microsoft-prod.deb" \
    && dpkg -i packages-microsoft-prod.deb \
    && rm packages-microsoft-prod.deb \
    && apt-get update \
    && apt-get install -y powershell \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Install Monkey365 PowerShell module
RUN pwsh -Command "Install-Module -Name monkey365 -Scope AllUsers -Force -AcceptLicense"

COPY . .

CMD ["celery", "-A", "app.tasks.celery_app", "worker", "--loglevel=info", "--concurrency=2"]
